
COMPOSE_PROJECT_NAME=the_docker_containers_name_you_want # (ex: my_project)
POSTGRES_USER=the_admin_user_name # (ex: my_username)
POSTGRES_PASSWORD=the_admin_user_password # (ex: my_password)
DATABASE_NAME=the_database_name # (ex: my_project)
DATABASE_USERNAME=the_user_name # (ex: my_username)
DATABASE_PASSWORD=the_user_password # (ex: my_password)
DATABASE_PORT=the_database_port # (ex: 5451, try to set a port that will not conflict with other ports especially the default 5432 otherwise you could not run them simultaneously)
